# Catalogify

./: .gitignore  Catalogify.sln  GUIDELINES.md  README.md
Catalogify/: Catalogify.csproj  Program.cs  appsettings.json
Catalogify/Components/: App.razor  Routes.razor  _Imports.razor
Catalogify/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Catalogify/Components/Pages/Auth/: Authentication.razor  Authentication.razor.cs  LoginController.cs  Register.razor  RegisterController.cs
Catalogify/Data/: ApplicationDbContext.cs
Catalogify/Data/Entities/: Category.cs  Inventory.cs  Item.cs  User.cs
Catalogify/Data/Transfer/User/: CreateUser.cs  LoginUser.cs  TransferUser.cs
Catalogify/Migrations/: 20240227201718_Initial.Designer.cs  20240227201718_Initial.cs  20240227222751_AddedSaltUser.Designer.cs  20240227222751_AddedSaltUser.cs  20240228145231_UserModifications.Designer.cs  20240228145231_UserModifications.cs  20240229095010_MetaDataInventory.Designer.cs  20240229095010_MetaDataInventory.cs  20240229095601_DateInventory.Designer.cs  20240229095601_DateInventory.cs  20240229170757_InventoryTags.Designer.cs  20240229170757_InventoryTags.cs  20240303223652_ItemQrCode.Designer.cs  20240303223652_ItemQrCode.cs  20240303224507_ItemQrCodeRemove.Designer.cs  20240303224507_ItemQrCodeRemove.cs  ApplicationDbContextModelSnapshot.cs
Catalogify/Properties/: launchSettings.json
Catalogify/Services/: AuthenticationService.cs
Catalogify/Services/Interface/: IAuthenticationService.cs
(+12 files in other folders)
